# Токен от @BotFather
BOT_TOKEN=8444252351:AAEQmoc_APtMjlOVZaF8QxtnO_facApCzEk

# URL вашего Web App (пока можно оставить тестовый)
WEBAPP_URL=https://useronly-git.github.io/test2/webapp/

# ID чата администратора (опционально)
ADMIN_CHAT_ID=-5100471895